<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*   .eda{
            width: 400px;
            height: 100px;
            border: 10px solid red;
            background-color: black;
            color: aliceblue;
            line-height: 100px;
            text-align: center;
            padding: 30px;
        }
 */
        *{
            margin: 0;
            padding: 0;
        }

        .eda{
            height: 500px;
            width: 400px;
            background-color: red;
            margin: 0 auto;
        }
        .eda p{
            text-align: center;
            line-height: 500px;
            color: aliceblue;
        }
        span{
            border: 2px solid red;
            
        }
        .span1{
            margin-right: 40px;
        }
        .span2{
            margin-left: 40px;
        }

    </style>
</head>
<body>
    
    <span class="span1">我是一个盒子</span><span class="span2">我是一个盒子</span>
    <div class="eda">

        <p>dwawadwadwa</p>


    </div>

</body>
</html>