<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习字体</title>
    <style>
        .asd{
            width: 900px;
            height: 400px;
        }
        p{
            color: red;
            font-size: 40px;
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;

            line-height: 1.5;

            /* shou行缩进 */
            text-indent: 2em;
        }
        a{
            text-decoration: dashed;
        }
        .box1{
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>

    <div class="asd">
        
        <p>哇吾问无为谓吾问无为谓多挖地道多多多多多多多多多多多多无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无大</p>
        <p>哇吾问无为谓吾问无为谓多挖地道多多多多多多多多多多多多多多多多多多多多多吾问无为谓无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无无大</p>
        
    </div>
    <a href="">wdaawdawa</a>


    <div class="box1">
        加油好好学习
    </div>
</body>

</html>