<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 700px;
            height: 80px;
            margin: 0 auto;
            /* background-color: aquamarine; */
        }
        header .logo{
            height: 80px;
            width: 200px;
            background-color: black;
            float: left;
        }
        header .login{
            height: 30px;
            width: 180px;
            background-color: black;
            float: right;
        }
        header .nav{
            height: 40px;
            width: 400px;
            background-color: black;
            float: right;
            margin-top: 10px;
        }
        .contern{
            width: 700px;
            height: 200px;
            /* background-color: rgb(251, 255, 0); */
            margin: 20px auto;
        }
        .contern .ad{
            float: left;
            background-color: black;
            width: 250px;
            height: 200px;
        }
        .contern main{
            float: right;
           /*  background-color: black; */
            width: 400px;
            height: 200px;
        }
        .contern main .banner{
           /*  float: right; */
            background-color: red;
            width: 400px;
            height: 120px;
        }
        .contern main .pics{
            /* float: right; */
            background-color: red;
            width: 400px;
            height: 60px;
            margin-top: 20px;
        }
        
        .contern main .pics ul{
            /* float: right; */
            /* background-color: black;
            width: 400px;
            height: 60px;
            margin-top: 20px; */
            list-style: none;
        }
        .contern main .pics ul li{
            float: left;
            height: 60px;
            width: 90px;
            margin-right: 10px;
            background-color: aqua;
        }
        .contern main .pics ul li:last-child{
            margin: 0;
            width: 100px;
            /* 选中最后一个 然后设置宽度 */
        }
        footer{
            width: 700px;
            height: 40px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="login"></div>
        <div class="nav"></div>

    </header>

    <section class="contern">
        <aside class="ad">
            
        </aside>
        <main>
            <div class="banner"></div>
            <div class="pics">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </main>
    </section>

    <footer></footer>
</body>
</html>