<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .de{
            width: 600px;
            height: 60px;
            border: 1px black solid;
        }
        .de1{
            width: 200px;
            height: 60px;
            background-color: red;
            float: left;
        }
        .de2{
            width: 200px;
            height: 60px;
            background-color:black;
            float: left;
        }
        .de3{
            width: 200px;
            height: 60px;
            background-color: greenyellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="de">
        <div class="de1"></div>
        <div class="de2"></div>
        <div class="de3"></div>
    </div>
</body>
</html>